{
  "name": "tests_tp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "test:ci": "cross-env NODE_ENV=test vitest --run",
    "db:migrate": "tsx ./scripts/migrate.ts",
    "db:migrate:dev": "cross-env NODE_ENV=development tsx ./scripts/migrate.ts",
    "db:migrate:test": "cross-env NODE_ENV=test tsx ./scripts/migrate.ts",
    "db:rollback": "echo 'Rollback not implemented in script; use manual SQL if needed' && exit 0",
    "test:unit": "cross-env NODE_ENV=test vitest --run test/usecases",
    "test:unit:db": "npm run db:migrate:test && cross-env USE_REAL_DB=1 NODE_ENV=test vitest --run test/usecases",
    "test:integration": "cross-env INTEGRATION=1 NODE_ENV=test vitest --config ./setup-integration-tests/vitest-integration.config.js --run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.7.0",
    "cross-env": "^10.1.0",
    "testcontainers": "^10.10.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.4.2",
    "dotenv": "^17.2.3",
    "knex": "^3.1.0",
    "pg": "^8.16.3"
  }
}
